<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="ttk.Frame" id="frame1">
    <property name="borderwidth">5</property>
    <property name="height">600</property>
    <property name="relief">ridge</property>
    <property name="width">800</property>
    <layout manager="pack">
      <property name="propagate">True</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="ttk.Frame" id="localFrame">
        <property name="borderwidth">0</property>
        <property name="height">490</property>
        <property name="width">501</property>
        <layout manager="place">
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
        <child>
          <object class="ttk.Frame" id="plotFrame">
            <property name="borderwidth">0</property>
            <property name="height">475</property>
            <property name="width">540</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="x">5</property>
              <property name="y">110</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="localTemperatureBtn">
            <property name="command" type="command" cbtype="simple">tempBtn</property>
            <property name="text" translatable="yes">button1</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="width">167</property>
              <property name="x">0</property>
              <property name="y">80</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="localHumidityBtn">
            <property name="command" type="command" cbtype="simple">humBtn</property>
            <property name="text" translatable="yes">button2</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="width">167</property>
              <property name="x">167</property>
              <property name="y">80</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="localPrecipitationBtn">
            <property name="command" type="command" cbtype="simple">precBtn</property>
            <property name="text" translatable="yes">button2</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="width">166</property>
              <property name="x">334</property>
              <property name="y">80</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="localTimeLabel">
            <property name="anchor">center</property>
            <property name="justify">center</property>
            <property name="text" translatable="yes">localTime</property>
            <property name="width">18</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">60</property>
              <property name="width">166</property>
              <property name="x">167</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="localName">
            <property name="anchor">center</property>
            <property name="justify">center</property>
            <property name="text" translatable="yes">localName</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">60</property>
              <property name="width">166</property>
              <property name="x">334</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="weatherIconLabel">
            <property name="anchor">center</property>
            <property name="font">TkDefaultFont</property>
            <property name="text" translatable="yes">weatherIcon</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">40</property>
              <property name="width">40</property>
              <property name="x">20</property>
              <property name="y">17</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="sideFrame">
        <property name="height">588</property>
        <property name="width">239</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">550</property>
          <property name="y">0</property>
        </layout>
        <child>
          <object class="ttk.Separator" id="separator">
            <property name="orient">vertical</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">600</property>
              <property name="x">0</property>
              <property name="y">-2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="lstWeekBtn">
            <property name="command" type="command" cbtype="simple">lstWeekBtn</property>
            <property name="text" translatable="yes">Last week weather</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="width">232</property>
              <property name="x">7</property>
              <property name="y">60</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="weatherForecastBtn">
            <property name="command" type="command" cbtype="simple">weatherForecastBtn</property>
            <property name="text" translatable="yes">Weather forecast</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="width">232</property>
              <property name="x">7</property>
              <property name="y">90</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="weatherRecords">
            <property name="command" type="command" cbtype="simple">weatherRecordsBtn</property>
            <property name="text" translatable="yes">Weather records</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="width">232</property>
              <property name="x">7</property>
              <property name="y">120</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="optionsBtn">
            <property name="command" type="command" cbtype="simple">optionsBtn</property>
            <property name="image">settings-gear.png</property>
            <property name="text" translatable="yes">Opt</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">40</property>
              <property name="width">40</property>
              <property name="x">7</property>
              <property name="y">440</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="appName">
            <property name="anchor">center</property>
            <property name="font">TkMenuFont</property>
            <property name="text" translatable="yes">PWEATHER</property>
            <property name="width">37</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="width">220</property>
              <property name="x">10</property>
              <property name="y">20</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button1">
            <property name="command" type="command" cbtype="simple">infoBtn</property>
            <property name="image">more-info.png</property>
            <property name="text" translatable="yes">Inf</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">40</property>
              <property name="width">40</property>
              <property name="x">52</property>
              <property name="y">440</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button2">
            <property name="command" type="command" cbtype="simple">gitBtn</property>
            <property name="image">github.png</property>
            <property name="text" translatable="yes">Git</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">40</property>
              <property name="width">40</property>
              <property name="x">97</property>
              <property name="y">440</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
