<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="ttk.Frame" id="mainFrame">
    <property name="height">600</property>
    <property name="width">800</property>
    <layout manager="pack">
      <property name="propagate">True</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="ttk.Frame" id="csvFrame">
        <property name="borderwidth">5</property>
        <property name="height">500</property>
        <property name="relief">ridge</property>
        <property name="width">800</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
        <child>
          <object class="ttk.Button" id="button1">
            <property name="command" type="command" cbtype="simple">infoBtn</property>
            <property name="image">more-info.png</property>
            <property name="text" translatable="yes">Inf</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">40</property>
              <property name="width">40</property>
              <property name="x">760</property>
              <property name="y">560</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="dailyButton">
        <property name="command" type="command" cbtype="simple">onDailyFetchButtonClick</property>
        <property name="default">normal</property>
        <property name="text" translatable="yes">Fetch daily data</property>
        <property name="width">25</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.0</property>
          <property name="rely">0.0</property>
          <property name="x">320</property>
          <property name="y">535</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tkcalendarwidgets.dateentry" id="calendarStart">
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.0</property>
          <property name="rely">0.0</property>
          <property name="x">75</property>
          <property name="y">520</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tkcalendarwidgets.dateentry" id="calendarEnd">
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.0</property>
          <property name="rely">0.0</property>
          <property name="x">75</property>
          <property name="y">560</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label1">
        <property name="text" translatable="yes">Start date:</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">5</property>
          <property name="y">520</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label2">
        <property name="text" translatable="yes">End date:</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">5</property>
          <property name="y">560</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="infoBtn">
        <property name="command" type="command" cbtype="simple">infoBtn</property>
        <property name="image">more-info.png</property>
        <property name="text" translatable="yes">Inf</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="height">40</property>
          <property name="width">40</property>
          <property name="x">760</property>
          <property name="y">560</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="hourlyBtn">
        <property name="command" type="command" cbtype="simple">onHourlyFetchButtonClick</property>
        <property name="default">normal</property>
        <property name="text" translatable="yes">Fetch hourly data</property>
        <property name="width">25</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.0</property>
          <property name="rely">0.0</property>
          <property name="x">320</property>
          <property name="y">505</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="monhtlyButton">
        <property name="command" type="command" cbtype="simple">onMonthlyFetchButtonClick</property>
        <property name="default">normal</property>
        <property name="text" translatable="yes">Fetch monthly data</property>
        <property name="width">25</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.0</property>
          <property name="rely">0.0</property>
          <property name="x">320</property>
          <property name="y">565</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="localityInput">
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">570</property>
          <property name="y">540</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="localName">
        <property name="text" translatable="yes">Locality name:</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">570</property>
          <property name="y">520</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="outputLabel">
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">570</property>
          <property name="y">570</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="mapsButton">
        <property name="command" type="command" cbtype="simple">onStationShowMapsClick</property>
        <property name="image">waypoint.png</property>
        <property name="text" translatable="yes">Inf</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="height">40</property>
          <property name="width">40</property>
          <property name="x">760</property>
          <property name="y">515</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
